<!doctype html>
<html>
<head>

	<!---------------------------------------------------------------------------
		You came here to check the HTML and complain how crappy it is.
		Well sorry to let you down but it's a Svelte (https://svelte.dev/) app
		=> all the html and styling are on line 25 and 26. Good luck :D !
	---------------------------------------------------------------------------->
	<title>Домашни любимци</title>
	<meta charset='utf8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="kolioDev">
	<meta name="description" content="Уча.се домашни любимци задение">


	<link rel='icon' type='image/svg' href='/logo.ico'>


	<!--Materialize CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Svelte -->
	<link rel='stylesheet' href='/build/bundle.css'>
	<script defer src='/build/bundle.js'></script>
</head>

<body class="grey lighten-5">
</body>
</html>